<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button android:text="@string/default_button" android:onClick="showToast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button android:text="@string/default_button" android:onClick="showToast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button android:text="@string/default_button" android:onClick="showToast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <globallogic.yuriitsap.com.customscrollview.HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp">
            <Button android:text="@string/default_button" android:onClick="showToast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button android:text="@string/default_button" android:onClick="showToast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button android:text="@string/default_button" android:onClick="showToast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button android:text="@string/default_button" android:onClick="showToast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button android:text="@string/default_button" android:onClick="showToast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button android:text="@string/default_button" android:onClick="showToast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button android:text="@string/default_button" android:onClick="showToast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button android:text="@string/default_button" android:onClick="showToast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button android:text="@string/default_button" android:onClick="showToast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </globallogic.yuriitsap.com.customscrollview.HorizontalScrollView>
        <Button android:text="@string/default_button" android:onClick="showToast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button android:text="@string/default_button" android:onClick="showToast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button android:text="@string/default_button" android:onClick="showToast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button android:text="@string/default_button" android:onClick="showToast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button android:text="@string/default_button" android:onClick="showToast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button android:text="@string/default_button" android:onClick="showToast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>
